{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DepiProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Stripe": {
    "PublishableKey": "pk_test_xxxxxxxxxxxxxxxxxxxx",
    "SecretKey": "sk_test_xxxxxxxxxxxxxxxxxxxx",
    "WebhookSecret": "whsec_xxxxxxxxxxxxxxxxxxxx"
  }
}
